<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studieadministrationjavafx.HelloController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="709.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="2.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <AnchorPane prefHeight="443.0" prefWidth="447.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="29.0" layoutY="149.0" text="Indtast studienummer">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="stdnr" fx:id="stdnr" layoutX="249.0" layoutY="152.0" />
                  <Button layoutX="503.0" layoutY="325.0" mnemonicParsing="false" onAction="#onSletStuderendeClick" prefHeight="49.0" prefWidth="154.0" text="Slet Studerende" />
                  <Label fx:id="studerendeOprettet" layoutX="552.0" layoutY="143.0" />
                  <Label fx:id="studerendeSlettet" layoutX="538.0" layoutY="152.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
